<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Wit Include="..\Adder\calculator.wit" World="hostapp" />
    <WasmImport Include="example:calculator/operations!add" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WasmComponent.Sdk" Version="0.1.0-preview00026" />
  </ItemGroup>

</Project>
